[yapf]
arithmetic_precedence_indication = true
column_limit = 129

[isort]
line_length = 129
wrap_length = 129
balanced_wrapping = true
skip=.git,.venv,dist,build,lib,output,tmp
multi_line_output = 2
known_future_library = interactive_utils, interactive.setup

[tool:pytest]
addopts = --doctest-modules --cov-report=xml --cov-report=term --no-cov-on-fail --ignore-glob=*_i.py
norecursedirs = .git .vscode .venv dist build lib output tmp
filterwarnings =
    ignore:the imp module is deprecated:DeprecationWarning
markers =
    long_running: Takes a long time

[mypy]
python_version = 3.7

[mypy-deepdiff]
ignore_missing_imports = true

[coverage:run]
omit=
    */test_*.py
    .venv/*
    tests/*

[coverage:report]
exclude_lines =
    # Ignore pretty print formatting
    if.* support_pretty:
    def _repr_pretty_
